<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reni Login</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
        background-color: #0f1e42;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .formContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
        color: white;
        padding: 20px;
        width: 550px;
        margin-top: 50px;
      }
      .formContainer img {
        width: 150px;
      }
      .formContainer h1 {
        margin-top: 30px;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .formContainer p {
        font-size: 18px;
        margin-top: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(211, 211, 211);
      }
      .formContainer form {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 1px solid white;
        border-radius: 5px;
        margin: 40px 0px;
        width: 100%;
      }
      .formContainer form input {
        width: 100%;
        border: none;
        height: 40px;
        padding: 0px 10px;
        margin-top: 30px;
        background-color: #0f1e42;
        border-radius: 5px;
        outline: none;
        color: rgb(211, 211, 211);
        border: 1px solid white;
      }
      .formContainer form input::placeholder {
        color: rgb(211, 211, 211);
      }
      .formContainer a {
        color: white;
        font-weight: 700;
        font-size: 15px;
        margin: 20px 0px;
        text-decoration: none;
      }
      .formContainer form button {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.5s ease all;
      }
      .formContainer form button:hover {
        transition: 0.5s ease all;
        background-color: rgb(196, 196, 0);
        color: white;
      }
      .formContainer span {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="formContainer">
      <img
        src="https://renitrusts.netlify.app/static/media/renitrust_1.4163f9a349c9d62e23ee.png"
        alt="logo"
      />
      <h1>Sign In to ReniTrust</h1>
      <p>Your information are all safe and secure</p>
      <form action="">
        <input type="email" placeholder="Enter email" id="" required/>
        <input type="password" placeholder="Password" id="" required/>
        <a href="https://psylief.tech/#/org">Forgot your password?</a>
        <button>Login</button>

        <span>New User? <a href="https://renitrusts.netlify.app/register">Create Account</a> </span>
      </form>
    </div>
  </body>
</html>
